# Mac-zshrc

# -------------------- #
# Shell               #
# -------------------- #
alias ls='ls -G'
# export LSCOLORS=exfxfxdxbxegedabagacad

# -------------------- #
# Programming Language #
# -------------------- #
# Python (pyenv)
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
	export PATH=${PYENV_ROOT}/bin:$PATH
	eval "$(pyenv init -)"
fi

# デフォルトのpythonバージョンを指定
pyenv shell anaconda3-5.0.1
export PATH=$PATH:/Users/takunoko/.pyenv/versions/anaconda3-5.0.1/lib/python3.6/site-packages


# -------------------- #
# Develop environment  #
# -------------------- #

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH
export NODEBREW_ROOT=$HOME/.nodebrew
nodebrew use v12.16.1 # nodebrewのバージョン指定

# android sdk(Mac)
export PATH=$PATH:/Users/takunoko/Library/Android/sdk/platform-tools
export PATH=$PATH:/Users/takunoko/Library/Android/sdk/build-tools/25.0.0

# AWS関連 #
# awsコマンドパス
export PATH="/usr/local/aws-cli:$PATH"
# awsのリージョン
export AWS_DEFAULT_REGION='ap-northeast-1'

# helixのコンパイル環境パス
export PATH="/usr/local/opt/avr-gcc@7/bin:$PATH"

# -------------------- #
# Other                #
# -------------------- #

# erutaso
export PATH=$PATH:$HOME/Develop/test/sl
# vimをbrewで入れたvim優先にする
PATH=/usr/local/bin/vim:$PATH



