#補完機能強化
# zplugで呼ばれているため、zprofを利用する場合は記述しない
# autoload -U compinit
# compinit

## 色を使う
setopt prompt_subst

# 色設定
autoload -U colors; colors

##########
#履歴関連#
##########
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
#履歴検索
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
# 移動したディレクトリを記録しておく。"cd -[Tab]"で移動履歴を一覧
setopt auto_pushd

## ビープを鳴らさない
setopt nobeep
setopt nolistbeep

##いろいろ便利になる
setopt prompt_subst
##TABで候補切り替える
setopt auto_menu
##補完候補のカーソル選択を有効に
zstyle ':completion:*:default' menu select=1
##履歴を共有
#setopt share_history
#設定済み
##cd時に自動でpush
setopt auto_pushd
## =command を command のパス名に展開する
setopt equals
##同じディレクトリはpushしない
setopt pushd_ignore_dups
##出力時8bit通す
setopt print_eight_bit
##同じコマンドをpushしない
setopt hist_ignore_dups
##補完候補を詰めて表示する
#setopt list_packed
##=以降も補完
setopt magic_equal_subst
##自動でcd
setopt auto_cd

# エディターの設定
export EDITOR="vim"

# 関連ファイルをいろいろ読み込むよ
# source ~/.dotfiles/zsh/.zshrc.prompt

case "${OSTYPE}" in
    #Mac(Unix)
darwin*)
    source ~/.dotfiles/zsh/.zshrc.mac
    ;;
linux*)
    source ~/.dotfiles/zsh/.zshrc.linux
    ;;
esac

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
